/*
Theme Name: mangastream
Theme URI: http://github.com/xcatliu/mangastream
Author: xcatliu <xcatliu@gmail.com>
Author URI: http://xcatliu.com/
Description: A wordpress theme for mangastream
Version: 0.0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: mangastream
*/


/* over write */
/* Expand the wrap a bit further on larger screens */
@media screen and (min-width: 1210px) {
  .wider .grid {
    max-width: 1210px;
    margin: 0 auto;
  }
}

/* common */
a:hover, a:active { outline:none; }
.btn { display:inline-block; line-height:20px; background:linear-gradient(to bottom,#FFF,#E6E6E6); border:1px solid #CCC; color:#333; text-decoration:none; }
.btn-small { padding:2px 10px; font-size:12px; border-radius:3px; }
.btn:hover { background:#E6E6E6; }
.btn:active { box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05); }
.post-content p { margin:10px 0; font-size:14px; }

/* util */
.float-right { float:right; }

/* header */
.header { background:linear-gradient(to bottom,#2F5CA7 0%,#3C75D3 100%); height:132px; }
.logo { background:url('./img/logo.png'); width:321px; height:70px; margin:10px 0; }
.block_leader { background:url('./img/block_leader.png'); width:728px; height:90px; }
.nav-ul { list-style:none; margin:-10px 0 0 0; padding:0 20px;height:40px; background-image:linear-gradient(to bottom,#fff,#f2f2f2); border:1px solid #d4d4d4; border-radius:4px; box-shadow:0 1px 4px rgba(0,0,0,0.065); }
.nav-li { display:inline-block; }
.nav-a { text-decoration:none; display:block; height:20px; line-height:20px; padding:10px 15px; font-size:14px; color:#777; }
.nav-a:hover { display:block; height:20px; line-height:20px; padding:10px 15px; font-size:14px; color:#333; }
.nav-a.active { background:#e5e5e5; box-shadow:inset 0 3px 8px rgba(0,0,0,0.125); color:#555; }

/* sidebar */
.sidebar-header { font-size:18px; color:#333; margin:0 0 8px 0; }
.sidebar-ul { list-style:none; margin:0; padding:0; }
.sidebar-a { text-decoration:none; display:block; padding:5px; border-bottom:1px solid #cdcdcd; color:#000; }
.sidebar-a:hover { background:#d3ecff; }
.sidebar-title { font-size:14px; margin:0; }
.sidebar-subtitle { font-size:12px; color:#888; }
.sidebar-date { font-size:14px; color:#888; margin-top:9px; }

/* index */
.index-top3-a { display:inline-block; height:160px; width:100%; border:1px solid #cdcdcd; color:#cdcdcd; font-size:12px; }
.index-top3-bg { margin:5px; height:150px; position:relative; }
.index-top3-header-bg { width:100%; position:absolute; bottom:0; background:rgba(0, 0, 0, 0.7); }
.index-top3-header { padding:6px; }
.index-top3-title { margin:0; font-size:14px; color:#C4EF96; display:inline; }
.index-post { border:1px solid #CDCDCD; border-top:1px solid #E7E7E7; padding:12px; border-radius:8px; margin:15px 0; background:linear-gradient(to bottom,#F2F2F2 2%,#FFF 100%); }
.index-post-header { margin:0; }
.index-post-header-a { color:#000; text-decoration:none; }
.index-post-header-a:hover { text-decoration:underline; }
.index-post-date { color:#999; font-size:12px; }
.index-post-summary { color:#333; }

/* single */
.single-post-title { font-size:30px; margin:0 0 10px 0; }
